{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whitt-goldsmith-photography",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "src/server.ts",
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "78c0c17c5ba844f4bb678dbbb1846311" }],
  "r2_buckets": [{ "binding": "CATALOG_BUCKET", "bucket_name": "whitt-goldsmith-photos" }],
  "images": { "binding": "IMAGES" },
  "queues": {
    "producers": [{ "binding": "MEDIA_QUEUE", "queue": "wgp-media-production" }],
    "consumers": [{
      "queue": "wgp-media-production",
      "max_batch_size": 1,
      "max_batch_timeout": 5,
      "max_retries": 5,
      "retry_delay": 30,
      "dead_letter_queue": "wgp-media-production-dlq",
      "max_concurrency": 2
    }]
  },
  "vars": {
    "VITE_AUTH_ENABLED": "true",
    "CATALOG_ENV": "production",
    "BETTER_AUTH_URL": "https://whitt-goldsmith-photography.whittgoldsmithmedia.workers.dev",
    "CATALOG_LIVE_CHECKOUT_ENABLED": "false",
    "CATALOG_LIVE_DOWNLOADS_ENABLED": "false"
  },
  "env": {
    "staging": {
      "name": "wgp-catalog-staging",
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "c9d803e0e964401298a952b85dd05af4" }],
      "r2_buckets": [{ "binding": "CATALOG_BUCKET", "bucket_name": "wgp-catalog-staging" }],
      "images": { "binding": "IMAGES" },
      "queues": {
        "producers": [{ "binding": "MEDIA_QUEUE", "queue": "wgp-media-staging" }],
        "consumers": [{
          "queue": "wgp-media-staging",
          "max_batch_size": 1,
          "max_batch_timeout": 5,
          "max_retries": 5,
          "retry_delay": 30,
          "dead_letter_queue": "wgp-media-staging-dlq",
          "max_concurrency": 2
        }]
      },
      "vars": {
        "VITE_AUTH_ENABLED": "true",
        "CATALOG_ENV": "staging",
        "BETTER_AUTH_URL": "https://wgp-catalog-staging.whittgoldsmithmedia.workers.dev",
        "CATALOG_LIVE_CHECKOUT_ENABLED": "false",
        "CATALOG_LIVE_DOWNLOADS_ENABLED": "false"
      }
    }
  }
}
